ENV_BORG_REPO=ssh://MY_REMOTE_REPO
ENV_BORG_PASSPHRASE=MY_SECURE_PASSPHRASE
ENV_BORG_RESTORE_MOUNT=MY_PATH_TO_FOLDER_FOR_MOUNTING_REPOISTORY
ENV_BORG_LOG_FILE=MY_LOG_FILENAME
ENV_BORG_LOG_DIRECTORY=/var/log/borg/

# 0: disable, 1: enabled
ENV_BORG_EMAIL_ENABLED=1

ENV_BORG_EMAIL_ADDRESS=mail@mydomain.com

# 0: info, 1: warnings, 2: errors
ENV_BORG_EMAIL_LEVEL=1

